\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Model}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Endowment and Preferences}}{1}{}\protected@file@percent }
\newlabel{eq:utility}{{1}{1}}
\newlabel{eq:amenities}{{2}{1}}
\newlabel{eq:fundamental_amenities}{{3}{1}}
\newlabel{eq:prob_moving}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Technology}}{2}{}\protected@file@percent }
\newlabel{eq:technology}{{5}{2}}
\newlabel{eq:productivity}{{6}{2}}
\newlabel{eq:fundamental_productivity}{{7}{2}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} Another idea here is to just plug in the endowment of energy and fossil in each location to get at trade in energy and the energy mix in each location.}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21324985}{46328723}
\newlabel{eq:energy_agg}{{8}{3}}
\newlabel{eq:energy_cost}{{9}{3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} this seems unrealistic, but its fine}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{22097912}{30915967}
\newlabel{eq:cumulative_emissions}{{10}{3}}
\newlabel{eq:energy_prod}{{11}{3}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} I don't think this is that ridiculous compared to a creative destruction model? Should read geography of development for the argument}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{9446659}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} Should read Desmet et al. to fill this in---because energy is cobb-douglas, it collapses into a simple problem}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{41550195}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} I don't know what $\mathcal  {M}$ is? They say its a proportionality constant that depends on parameters?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{33526925}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Prices, Export Shares, and Trade Balance}}{4}{}\protected@file@percent }
\newlabel{eq:prob_trade}{{12}{4}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} I can't quite get the right exponent on the price index---maybe someone can help me check it?}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{20112834}{25205148}
\newlabel{eq:trade_balance}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Carbon Cycle}}{4}{}\protected@file@percent }
\newlabel{eq:carbon_stock}{{14}{4}}
\newlabel{eq:radiative_forcing}{{15}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{21.0pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq:global_temp}{{16}{5}}
\newlabel{eq:downscale_temp}{{17}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Competitive Equilibrium}}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} I think this is basically ensuring that we can nest this model in the Desmet et al. model?}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{21324985}{20383951}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Extension: Estimating the ``Real'' Damage Function}}{5}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\textbf  {JW:} To-do}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{11816187}
\gdef \@abspage@last{5}
